{

    "siteFavicon": "assets/img/favicon.png",
    "siteLogo": "assets/img/logotipo.png",
    "siteName": "Loja de hardware",
    "siteSlogan": "Manutenção e serviços!",
    "apiBaseURL": "http://localhost:5000",
    "siteOwner": "APS",
    "siteYear": 2023,
    "siteMenu": [
        {
            "href": "home",
            "label": "Início",
            "icon": "fa-solid fa-house fa-fw"
        },
        {
            "href": "new",
            "label": "Novo",
            "icon": "fa-solid fa-circle-plus fa-fw"
        },
        {
            "href": "contacts",
            "label": "Contatos",
            "icon": "fa-solid fa-comments fa-fw"
        },
        {
            "href": "about",
            "label": "Sobre",
            "icon": "fa-solid fa-circle-info fa-fw"
        }
    ],
    "socialList": [
        {
            "href": "https://wa.me/5521964681384",
            "title": "Fale conosco pelo WhatsApp",
            "icon": "fa-brands fa-square-whatsapp fa-fw"
        },
        {
            "href": "tel:5521964681384",
            "title": "Fale conosco pelo telefone",
            "icon": "fa-solid fa-square-phone fa-fw"
        },
        {
            "href": "mailto:anderson.programador@yahoo.com",
            "title": "Fale conosco por e-mail",
            "icon": "fa-solid fa-square-envelope fa-fw"
        },
       
        {
            "href": "https://github.com/AndiinPS",
            "title": "Siga-nos no GitHub",
            "icon": "fa-brands fa-square-github fa-fw"
        },
        {
            "href": "https://instagram.com/andiinpds",
            "title": "Siga-nos no Instagram",
            "icon": "fa-brands fa-square-instagram fa-fw"
        }
    ]
}